Capstone.UI/obj/Capstone.UI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/yorkmacbook088/Desktop/Capstone/Capstone.UI/Capstone.UI.csproj": {}
  },
  "projects": {
    "/Users/yorkmacbook088/Desktop/Capstone/Capstone.UI/Capstone.UI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/yorkmacbook088/Desktop/Capstone/Capstone.UI/Capstone.UI.csproj",
        "projectName": "Capstone.UI",
        "projectPath": "/Users/yorkmacbook088/Desktop/Capstone/Capstone.UI/Capstone.UI.csproj",
        "packagesPath": "/Users/yorkmacbook088/.nuget/packages/",
        "outputPath": "/Users/yorkmacbook088/Desktop/Capstone/Capstone.UI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/yorkmacbook088/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.AspNetCore.Components.Authorization": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.AspNetCore.SignalR.Client": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Okta.AspNetCore": {
              "target": "Package",
              "version": "[4.6.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Capstone.UI/obj/Capstone.UI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/yorkmacbook088/Desktop/Capstone/Capstone.UI/Capstone.UI.csproj": {}
  },
  "projects": {
    "/Users/yorkmacbook088/Desktop/Capstone/Capstone.UI/Capstone.UI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/yorkmacbook088/Desktop/Capstone/Capstone.UI/Capstone.UI.csproj",
        "projectName": "Capstone.UI",
        "projectPath": "/Users/yorkmacbook088/Desktop/Capstone/Capstone.UI/Capstone.UI.csproj",
        "packagesPath": "/Users/yorkmacbook088/.nuget/packages/",
        "outputPath": "/Users/yorkmacbook088/Desktop/Capstone/Capstone.UI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/yorkmacbook088/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.AspNetCore.Components.Authorization": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.AspNetCore.SignalR.Client": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Okta.AspNetCore": {
              "target": "Package",
              "version": "[4.6.5, )"
            },
            "StrawberryShake": {
              "target": "Package",
              "version": "[15.1.8, )"
            },
            "StrawberryShake.Transport.Http": {
              "target": "Package",
              "version": "[15.1.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Capstone.UI/obj/Capstone.UI.csproj.nuget.dgspec.json (diff)
@@ -59,6 +59,14 @@
             "Okta.AspNetCore": {
               "target": "Package",
               "version": "[4.6.5, )"
+            },
+            "StrawberryShake": {
+              "target": "Package",
+              "version": "[15.1.8, )"
+            },
+            "StrawberryShake.Transport.Http": {
+              "target": "Package",
+              "version": "[15.1.8, )"
             }
           },
           "imports": [
